<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>

        .divForForm {
            margin-top: 90px;
            margin-left: 25px;
            width: 600px;
            height: 270px; /*26vw*/
            background-color: #15182B;
            padding: 20px;
            border-radius: 10px;
        }

        .title {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;
        }
        .subtitle {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        input[type="text"] {
            color: white;
            width: 96%;
            padding: 10px;
            margin: 15px 0;
            border: none;
            border-radius: 6px;
            background-color: #303346;
        }

        input[type="submit"] {
            margin: 10px 0px;
            width: 100%;
            background-color: #0088DC; /* bluish*/
            color: white;              
            padding: 10px 20px;        
            border: none;             
            border-radius: 5px;        
            cursor: pointer;           
            font-size: 16px; 

        }
        
        a {
            margin-right: 5vw;
            color: #808998;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }


        .Links {
            position: absolute;
            top: 6vh;
            right: 0vh;
        }

        .personImg {
            position: absolute;
            background-color: #2A4A63;
            top:200px;
            right: 0px;
            
        }
        

    </style>

    <script>
        function checkForm() {
            const email = document.forms["Form"]["email"].value;
            const password = document.forms["Form"]["password"].value;
            
            // Check if any field is empty
            if (email.length === 0  || password.length === 0) {
                alert("Please fill in all fields.");
                return false; // Prevent form submission
            }
            return true; // Proceed with form submission if validation passes
        }
    </script>
</head>



<body style="background-color: #0C3D65;">

        <div class="header"> 
            <a href="Landing.html"><img src="NewLogoGoodColor.jpg" style="height: 8vw;"><a>
                <div class="Links">
                <a href="Register.html"> Register </a>
                <a href="#"> Login </a>
                <a href="#"> Q&A </a>
                <a href="#"> Tutorial </a>
                <a href="#"> Book now </a>
            </div>
        </div>
    </div>

    <div class = "divForForm">
        <form name = "Form" action="xxx.php" method="POST" onsubmit="return checkForm();">
                <h1 class="title">Login</h1>

                <input type="text" name="email" placeholder="email" >

                <input type="text" name="password" placeholder="Password" >
  
                <input style="background-color: #0088DC;" class="registerButton" type="submit" value="Login">
        </form>
 
    </div>

    <img class = "personImg" src="SittingPersonGoodColor.jpg">




    
</body>
</html>