<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>

        .divForForm {
            margin-top: 60px;
            margin-left: 15px;
            width: 500px;
            height: 450px; /*26vw*/
            background-color: #15182B;
            padding: 20px;
            border-radius: 10px;
        }

        .title {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;
        }
        .subtitle {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }

        input[type="text"] {
            color: white;
            width: 96%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            background-color: #303346;
        }

        input[type="submit"] {
            margin: 10px 0px;
            width: 100%;
            background-color: #0088DC; /* bluish*/
            color: white;              
            padding: 10px 20px;        
            border: none;             
            border-radius: 5px;        
            cursor: pointer;           
            font-size: 16px; 

        }
        
        a {
            margin-right: 5vw;
            color: #808998;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        .bottomText{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            font-size: 17px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        .Links {
            position: absolute;
            top: 6vh;
            right: 0vh;
        }

        .personImg {
            position: absolute;
            background-color: #2A4A63;
            top:200px;
            right: 0px;
            
        }
        

    </style>

    <script>
        function checkForm() {
            const fname = document.forms["Form"]["fname"].value;
            const lname = document.forms["Form"]["lname"].value;
            const username = document.forms["Form"]["username"].value;
            const email = document.forms["Form"]["email"].value;
            const password = document.forms["Form"]["password"].value;
            
            // Check if any field is empty
            if (fname.length === 0 || lname.length === 0  || username.length === 0  || email.length === 0  || password.length === 0) {
                alert("Please fill in all fields.");
                return false; // Prevent form submission
            }
            return true; // Proceed with form submission if validation passes
        }
    </script>
</head>



<body style="background-color: #0C3D65;">

        <div class="header"> 
            <a href="Landing.html"><img src="NewLogoGoodColor.jpg" style="height: 8vw;"><a>
                <div class="Links">
                <a href="#"> Register </a>
                <a href="Login.html"> Login </a>
                <a href="#"> Q&A </a>
                <a href="#"> Tutorial </a>
                <a href="#"> Book now </a>
            </div>
        </div>
    </div>

    <div class = "divForForm">
        <form name = "Form" action="xxx.php" method="POST" onsubmit="return checkForm();">
                <h1 class="title">Plan your bookings effortlessly with us!</h1>
                <div class="subtitle">Let's get started.</div>
                <input type="text" name="fname" placeholder="First name">

                <input type="text" name="lname" placeholder="last name">

                <input type="text" name="username" placeholder="(Optional) Udername - defaults to first name">
 
                <input type="text" name="email" placeholder="Student email jhon.durant@mail.mcgill.ca" >

                <input type="text" name="password" placeholder="Password" >
  
                <input style="background-color: #0088DC;" class="registerButton" type="submit" value="Submit">
        </form>
        <div class = "bottomText">Create an account to unlock more amazing features!</div>
    </div>

    <img class = "personImg" src="SittingPersonGoodColor.jpg">




    
</body>
</html>